<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/quizStartFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.pensource.ignouspaq.ui.quiz.start.QuizStartFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions" />
</navigation>